.bestSellingCard {
  display: flex;
  justify-content: space-between;
  // border: 2px solid yellow;
  margin-bottom: 45px;

  &__img {
    width: 48%;
    height: 330px;
    border-radius: 10px;

    img {
      border-radius: 10px;
      height: 100%;
    }
  }

  &__cta {
    background-color: $very-light-gray;
    width: 50%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    &__name {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 20px;
      position: relative;
      left: 20%;
    }

    &__btn {
      background-color: transparent;
      border: 2px solid black;
      width: 160px;
      height: 50px;
      position: relative;
      left: 20%;

      &:hover {
        cursor: pointer;
        background-color: black;
        color: white;

        a {
          color: white;
        }
      }
    }
  }
}

@media screen and (max-width: $tablet-max-width) {
  .bestSellingCard {
    &__cta {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__name {
        font-size: 20px;
        position: static;
      }

      &__btn {
        position: static;
        width: 80%;
      }
    }
  }
}

@media screen and (max-width: $mobile-max-width) {
  .bestSellingCard {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    // border: 2px solid red;

    &__img {
      width: 100%;
      margin-bottom: 25px;
  
      img {
        border-radius: 10px;
        height: 100%;
      }
    }

    &__cta {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 25px;

      &__name {
        font-size: 10px;
        position: static;
      }

      &__btn {
        background-color: transparent;
        border: 2px solid black;
        height: 30px;
        font-size: 10px;
      }
    }
  }
}
