.cartObject {
  display: grid;
  grid-template-columns: 50px 50% 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  width: 100%;

  &__price {
    grid-column: 2 / 3;
    // border: 3px solid red;
    align-self: center;
    font-size: 12px;
    color: $semi-dark-gray;
    font-weight: bold;
  }

  &__img {
    grid-row: 1 / 4;
    // border: 3px solid red;
  }

  &__name {
    grid-column: 2 / 3;
    // border: 3px solid red;
    align-self: center;
    font-weight: bold;
    font-size: 14px;
  }

  &__number {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self:end ;
    align-self: center;
    font-size: 12px;
    color: $dark-gray;
  }

  &__numbersInputDiv {
    width: 100%;
    height: 60%;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;

    .numbersInput {
      width: 100%;
      padding: 0 10px;
    }
  } 
}
