.addProductsForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.516);
  padding: 55px;
  border-radius: 10px;
  // border: 3px solid red;

  &__title {
    @extend .h1Text;
    text-align: center;
    margin-bottom: 45px;
  }

  &__section {
    margin-bottom: 50px;
    width: 100%;
  }

  &__general {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  &__imagesInpt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  &__btn {
    height: 60px;
    width: 50%;
  }
}

@media screen and (max-width: $tablet-max-width) {
  .addProductsForm {
    padding: 25px;

    &__title {
      font-size: 30px;
    }

    &__general {
      grid-template-columns: 1fr;
    }

    &__imagesInpt {
      grid-template-columns: 1fr;

      .inputDiv {
        &__input {
          font-size: 10px;
          padding: 10px;
        }
      }
    }

    &__btn {
      width: 100%;
    }
  }
}

@media screen and (max-width: $mobile-max-width) {
}
